<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
    <string name="app_name">TrainCenter</string>
    <string name="app_train_center">Training plan</string>
    <string name="my_train">My plan</string>
    <string name="please_select_train_plan">Please choose a plan</string>
    <string name="start_new_train">Start training</string>
    <string name="train_center">Training plan</string>
    <string name="train_detail">Details</string>
    <string name="day_train_record_stag">%1$s Week %2$d Day %3$d</string>
    <string name="day_train_record_stag_simple">Week %1$d Day %2$d</string>
    <string name="day_train_record_train_stage">Day %1$s</string>
    <string name="remind_train_first_text">"Scientific training can improve your running performance, Let's get started!"</string>
    <string name="train_start">Start</string>
    <string name="hidtory_train_start_date">Start %1$s</string>
    <string name="hidtory_train_end_date">End %1$s</string>
    <string name="train_detail_number_weekly">Week %1$d</string>
    <string name="day_train_status_done">(Completed)</string>
    <string name="train_record_complete_percent">Completed</string>
    <string name="day_train_record_status_finish">Completed</string>
    <string name="day_train_record_statis_un_finish">Incomplete</string>
    <string name="dialog_day_train_plan_is_complete">"Mark today's progress as completed?"</string>
    <string name="dialog_delete_history_record">Whether to delete this record, delete will not be restored.</string>
    <string name="dialog_train_plan_is_complete">Ending your plan will not count this workout towards your training goal, continue?</string>
    <string name="last_day_rest_remind">The training is about to end and rest for a day|Help recovering from last exercise</string>
    <string name="cancel">Cancel</string>
    <string name="dialog_delete">Delete</string>
    <string name="day_train_plan_record_marked">Mark</string>
    <string name="train_plan_recode_finished">End</string>
    <string name="train_mileage">Totaldistance(km)</string>
    <string name="train_mileage_mils">Totaldistance(miles)</string>
    <string name="train_days">Training days</string>
    <string name="train_finish">End my plan</string>
    <string name="train_finished">Current plan ended</string>
    <string name="today">Today</string>
    <string name="train_complete_rate">Percent complete</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Subscribed</string>
    <string name="notification_title">Training plan</string>
    <string name="notificaiton_train_content">"Today's workout is not completed yet. Keep it up!"</string>
    <string name="this_train_record_finish">This plan ended already</string>
    <string name="train_finish_reason">Reason to end</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">miles</string>
    <string name="unit_yinli">mile</string>
    <string name="unit_gongli">km</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
<!--END of missed texts by Huami-->
</resources>
