!!brut.androlib.meta.MetaInfo
apkFileName: ChargingUI.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '22'
  targetSdkVersion: '22'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 1.2.13
version: 2.2.1
versionInfo:
  versionCode: '1'
  versionName: '1.0'
