<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HuamiIME</string>
    <string name="connect_phone">请连接华米手表app</string>
    <string name="input_by_phone">请在华米手表app中输入</string>
</resources>
